{
  "name": "macos_accessibility_client-darwin-arm64",
  "version": "0.0.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "macos_accessibility_client.darwin-arm64.node",
  "files": [
    "macos_accessibility_client.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}